COMPOSE_PROJECT_NAME=mediacatalog

MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=mcatalog
MYSQL_USER=mcatalog_user
MYSQL_PASSWORD=mcatalogpass

TIMEZONE=UTC
GIT_EMAIL=devrundebug@gmail.com
GIT_NAME=devrundebug